######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 14 12:58:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += release
QT -= gui core
QMAKE_CXXFLAGS_RELEASE += "-DHAVE_MMAP -O2 -mmmx -mtune=atom -Winline -fomit-frame-pointer -fno-rtti -fno-exceptions"

# Input
HEADERS += src/intmacros.h src/portableimage.h src/bitcoder.h src/pixel.h src/libiz.h src/iz_p.h src/image.h src/file.h
HEADERS += src/decoder.h src/encoder.h
SOURCES += src/main.cpp src/portableimage.cpp src/table.cpp src/file.cpp src/libiz.cpp
